ALTER TABLE devices ADD `site_name` varchar(45)  DEFAULT NULL;
ALTER TABLE devices ADD `site_id` varchar(45)  DEFAULT NULL;
ALTER TABLE devices ADD `sto` varchar(45)  DEFAULT NULL;
ALTER TABLE devices ADD `vlan2g` varchar(45)  DEFAULT NULL;
ALTER TABLE devices ADD `vlan3g` varchar(45)  DEFAULT NULL;
ALTER TABLE devices ADD `witel_id` int(11) DEFAULT NULL;
ALTER TABLE devices ADD `bandwidth` int(11) DEFAULT NULL;
ALTER TABLE devices ADD `metro_name` varchar(35)  DEFAULT NULL;
ALTER TABLE devices ADD `metro_port` varchar(35)  DEFAULT NULL;
ALTER TABLE devices ADD `metro_ip` varchar(35)  DEFAULT NULL;
ALTER TABLE devices ADD `olt_name` varchar(35)  DEFAULT NULL;
ALTER TABLE devices ADD `olt_ip` varchar(35)  DEFAULT NULL;
ALTER TABLE devices ADD `olt_port` varchar(35)  DEFAULT NULL;
ALTER TABLE devices ADD `ont_ip` varchar(35)  DEFAULT NULL;
ALTER TABLE devices ADD `ont_sn` varchar(35)  DEFAULT NULL;
ALTER TABLE devices ADD `latitude` decimal(10,8) DEFAULT NULL;
ALTER TABLE devices ADD `longitude` decimal(11,8) DEFAULT NULL;
ALTER TABLE devices ADD `address` varchar(255)  DEFAULT NULL;
