ALTER TABLE `bill_monthly` ADD `_1` INT NOT NULL DEFAULT 0;
ALTER TABLE `bill_monthly` ADD `_2` INT NOT NULL DEFAULT 0;
ALTER TABLE `bill_monthly` ADD `_3` INT NOT NULL DEFAULT 0;
ALTER TABLE `bill_monthly` ADD `_4` INT NOT NULL DEFAULT 0;
ALTER TABLE `bill_monthly` ADD `_5` INT NOT NULL DEFAULT 0;
ALTER TABLE `bill_monthly` ADD `_6` INT NOT NULL DEFAULT 0;
ALTER TABLE `bill_monthly` ADD `_7` INT NOT NULL DEFAULT 0;
ALTER TABLE `bill_monthly` ADD `_8` INT NOT NULL DEFAULT 0;
ALTER TABLE `bill_monthly` ADD `_9` INT NOT NULL DEFAULT 0;
ALTER TABLE `bill_monthly` ADD `_10` INT NOT NULL DEFAULT 0;
ALTER TABLE `bill_monthly` ADD `_11` INT NOT NULL DEFAULT 0;
ALTER TABLE `bill_monthly` ADD `_12` INT NOT NULL DEFAULT 0;
ALTER TABLE `bill_monthly` ADD `_13` INT NOT NULL DEFAULT 0;
ALTER TABLE `bill_monthly` ADD `_14` INT NOT NULL DEFAULT 0;
ALTER TABLE `bill_monthly` ADD `_15` INT NOT NULL DEFAULT 0;
ALTER TABLE `bill_monthly` ADD `_16` INT NOT NULL DEFAULT 0;
ALTER TABLE `bill_monthly` ADD `_17` INT NOT NULL DEFAULT 0;
ALTER TABLE `bill_monthly` ADD `_18` INT NOT NULL DEFAULT 0;
ALTER TABLE `bill_monthly` ADD `_19` INT NOT NULL DEFAULT 0;
ALTER TABLE `bill_monthly` ADD `_20` INT NOT NULL DEFAULT 0;
ALTER TABLE `bill_monthly` ADD `_21` INT NOT NULL DEFAULT 0;
ALTER TABLE `bill_monthly` ADD `_22` INT NOT NULL DEFAULT 0;
ALTER TABLE `bill_monthly` ADD `_23` INT NOT NULL DEFAULT 0;
ALTER TABLE `bill_monthly` ADD `_24` INT NOT NULL DEFAULT 0;
ALTER TABLE `bill_monthly` ADD `_25` INT NOT NULL DEFAULT 0;
ALTER TABLE `bill_monthly` ADD `_26` INT NOT NULL DEFAULT 0;
ALTER TABLE `bill_monthly` ADD `_27` INT NOT NULL DEFAULT 0;
ALTER TABLE `bill_monthly` ADD `_28` INT NOT NULL DEFAULT 0;
ALTER TABLE `bill_monthly` ADD `_29` INT NOT NULL DEFAULT 0;
ALTER TABLE `bill_monthly` ADD `_30` INT NOT NULL DEFAULT 0;
ALTER TABLE `bill_monthly` ADD `_31` INT NOT NULL DEFAULT 0;