ALTER TABLE `bills` ADD `daily_last_calc` DATETIME NOT NULL DEFAULT '1970-01-01 00:00:01';
ALTER TABLE `bills` ADD `weekly_last_calc` DATETIME NOT NULL DEFAULT '1970-01-01 00:00:01';
ALTER TABLE `bills` ADD `monthly_last_calc` DATETIME NOT NULL DEFAULT '1970-01-01 00:00:01';
ALTER TABLE `bills` ADD `yearly_last_calc` DATETIME NOT NULL DEFAULT '1970-01-01 00:00:01';