ALTER TABLE `devices` ADD COLUMN `tahundeploy` INT NULL DEFAULT NULL COMMENT ''; 
ALTER TABLE `devices` ADD COLUMN `dataservices` VARCHAR(45) NULL DEFAULT NULL COMMENT ''; 
ALTER TABLE `devices` ADD COLUMN `tselregion_id` INT(11) NULL DEFAULT 0 COMMENT '';
