INSERT INTO `witel` (`witelname`) VALUES ('Aceh'); 
INSERT INTO `witel` (`witelname`) VALUES ('Bandar Lampung'); 
INSERT INTO `witel` (`witelname`) VALUES ('Batam'); 
INSERT INTO `witel` (`witelname`) VALUES ('Bengkulu'); 
INSERT INTO `witel` (`witelname`) VALUES ('Jambi'); 
INSERT INTO `witel` (`witelname`) VALUES ('Medan'); 
INSERT INTO `witel` (`witelname`) VALUES ('Padang'); 
INSERT INTO `witel` (`witelname`) VALUES ('Palembang'); 
INSERT INTO `witel` (`witelname`) VALUES ('Pangkal Pinang'); 
INSERT INTO `witel` (`witelname`) VALUES ('Pekanbaru'); 
INSERT INTO `witel` (`witelname`) VALUES ('Pematangsiantar');
